<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>Johnfirm - Lawyer HTML Template</title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
    <!-- linea-font css -->
    <link rel="stylesheet" type="text/css" href="fonts/linea-fonts.css">
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/nivo-slider.css">
    <link rel="stylesheet" type="text/css" href="inc/custom-slider/css/preview.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="css/rsmenu-main.css">
    <!-- rsmenu transitions css -->
    <link rel="stylesheet" href="css/rsmenu-transitions.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="defult-home">

    <!-- Preloader area start here -->
    <div id="loading" class="image-preloader">
        <div class="loader"><img src="images/logo-tribunal-electoral-valparaiso.png" alt=""></div>
    </div>
    <!--End preloader here -->

    <!--Full width header Start-->
    <div class="full-width-header">
        <!-- Toolbar Start -->
        <div class="toolbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7 col-sm-12">
                        <div class="toolbar-contact">
                            <ul>
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@yourwebsite.com">tribunalelectoral@ter5.cl</a></li>
                                <li><i class="fa fa-phone"></i><a href="tel:322211014 / 322232872"> 322211014 / 322232872</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 col-sm-12">
                        <div class="toolbar-sl-share">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="get-btn"><a href="#">Ingreso de Causa</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Toolbar End -->

        <!--Header Start-->
        <header id="rs-header" class="rs-header">
            <!-- Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="logo-area">
                                <a href="index.html"><img src="images/logotipo-tribunal-electoral-valparaiso.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12">
                            <div class="main-menu">
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <!-- Home -->
                                        <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home">Home</a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="index.html">Home</a> </li>
                                            </ul>
                                        </li>
                                        <!-- End Home -->

                                        <!--About Start-->
                                        <li><a href="about.html">Información Institucional</a></li>
                                        <!--About End-->

                                        <!--Practice Menu Start-->
                                        <li class="menu-item-has-children"> <a href="#">Ley Transparencia</a>
                                            <ul class="sub-menu">
                                                <li> <a href="practice.html">Practice Areas Style 1 </a></li>
                                                <li> <a href="practice2.html">Practice Areas Style 2</a></li>
                                                <li> <a href="practice-single.html">Practice Single</a> </li>
                                            </ul>
                                        </li>
                                        <!--Practice Menu End-->

                                        <!--Case Result Menu Start -->
                                        <li><a href="case-result.html">Marco Normativo</a></li>
                                        <!--Case Result Menu End -->

                                        <!-- Mega Menu Start -->
                                        <li class="rs-mega-menu mega-rs menu-item-has-children"> <a href="#">Causas</a>
                                            <ul class="mega-menu">
                                                <li class="mega-menu-container">
                                                    <div class="mega-menu-innner">

                                                        <div class="single-megamenu">
                                                            <ul class="sub-menu">
                                                                <li class="menu-title">Home</li>
                                                                <li class="active"><a href="index.html">Main Home</a> </li>
                                                                <li><a href="index2.html">Traffic Home</a></li>
                                                                <li><a href="index3.html">Injury Home</a></li>
                                                                <li><a href="index4.html">Property Home</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="single-megamenu">
                                                            <ul class="sub-menu">
                                                                <li class="menu-title">Attorney</li>
                                                                <li><a href="team.html">Attorney</a> </li>
                                                                <li><a href="team-single.html">Attorney Single</a> </li>
                                                                <li><a href="#">Coming Soon</a> </li>
                                                                <li><a href="#">Coming Soon2</a> </li>
                                                            </ul>
                                                        </div>

                                                        <div class="single-megamenu">
                                                            <ul class="sub-menu">
                                                                <li class="menu-title">Others</li>
                                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                                <li><a href="gallery.html">Gallery</a></li>
                                                                <li><a href="faq.html">Faq</a></li>
                                                                <li><a href="error.html">Error</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <!-- //.mega-menu -->
                                        </li>
                                        <!--Mega Menu End -->

                                        <!--Blog Menu Start-->
                                        <li class="menu-item-has-children"> <a href="#">Resultados Electorales</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li class="menu-item-has-children"><a href="#">Blog Sidebar</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right.html">Blog Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <!--Blog Menu End-->

                                        <!--Contact Menu Start-->
                                        <li class="menu-item-has-children"><a href="#">Contacto</a>
                                            <ul class="sub-menu right-menu">
                                                <li><a href="contact.html">Contact One</a></li>
                                                <li><a href="contact2.html">Contact Two</a></li>
                                            </ul>
                                        </li>
                                        <!--Contact Menu End-->
                                    </ul>
                                    <!-- //.nav-menu -->
                                </nav>
                            </div>
                            <!-- //.main-menu -->
                            <div class="appointment-cart hidden-md">
                                <ul class="cart">
                                    <li class="right-bar-icon rs-offcanvas-link text-right">
                                        <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                                    </li>

                                    <li><a id="nav-expander" class="nav-expander"><i class="fa fa-bars fa-lg white"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu End -->

            <!-- Canvas Menu start -->
            <nav class="right_menu_togle hidden-md">
                <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                <div class="canvas-logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="offcanvas-text">
                    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                </div>
                <div class="canvas-contact">
                    <h5 class="canvas-contact-title">Contact Info</h5>
                    <ul class="contact">
                        <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
                        <li><i class="fa fa-phone"></i>+123445789</li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
                        <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
                    </ul>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Canvas Menu end -->
        </header>
        <!--Header End-->
    </div>
    <!--Full width header End-->

    <!-- Main content Start -->
    <div class="main-content">
        <!-- Slider Start -->
        <div id="rs-slider" class="rs-slider rs-slider-one">
            <div class="bend niceties">
                <div id="nivoSlider" class="slides">
                    <img src="images/slider/valparaiso-2.jpg" alt="" title="#slide-1" />
                    <img src="images/slider/valparaiso-1.jpg" alt="" title="#slide-2" />
                </div>
                <!-- Slide 1 -->
                <div id="slide-1" class="slider-direction">
                    <div class="display-table">
                        <div class="display-table-cell">
                            <div class="container text-center">
                                <div class="slider-des">
                                    <div class="sl-sub-title">Bienvenidos</div>
                                    <h1 class="sl-title">Tribunal Electoral de Valparaíso</h1>
                                    <h4 class="sl-desc margin-0">
                                        Estamos al Servicio de la Ciudadanía.
                                    </h4>
                                </div>
                                <div class="slider-bottom">
                                    <ul>
                                        <li>
                                            <a href="#" class="readon">¡ Hablemos !</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div id="slide-2" class="slider-direction">
                    <div class="display-table">
                        <div class="display-table-cell">
                            <div class="container text-center">
                                <div class="slider-des">
                                    <div class="sl-sub-title">Revisa el estado de las</div>
                                    <h1 class="sl-title">Causas</h1>
                                    <h4 class="sl-desc margin-0">
                                        ahora
                                    </h4>
                                </div>
                                <div class="slider-bottom">
                                    <ul>
                                        <li>
                                            <a href="#" class="readon">Consultar</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider End -->

        <!-- Services Start -->
        <div id="rs-services" class="rs-services-3 long-gap">
            <div class="container">
                <div class="row rs-vertical-middle">
                    <div class="col-lg-12">
                        <div class="service-inner">
                            <!-- 1st -->
                            <div class="service-box">
                                <div class="icon-part">
                                    <i class="glyph-icon flaticon-work"></i>
                                </div>
                                <div class="text">
                                    <a href="#">
                                        <h3>Ingreso de Causas</h3>
                                    </a>
                                    <p>incididunt ut lab dolore magna aliqua, consectetur elit,sed eiusmod tempor Lorem ipsum dolor.</p>
                                </div>
                            </div>
                            <!-- 2nd -->
                            <div class="service-box dark-bg">
                                <div class="icon-part">
                                    <i class="glyph-icon flaticon-house"></i>
                                </div>
                                <div class="text">
                                    <a href="#">
                                        <h3>Estado Diario</h3>
                                    </a>
                                    <p>incididunt ut lab dolore magna aliqua, consectetur elit,sed eiusmod tempor Lorem ipsum dolor.</p>
                                </div>
                            </div>
                            <!-- 3nd -->
                            <div class="service-box">
                                <div class="icon-part">
                                    <i class="glyph-icon flaticon-support"></i>
                                </div>
                                <div class="text">
                                    <a href="#">
                                        <h3>Consulta de Causas</h3>
                                    </a>
                                    <p>incididunt ut lab dolore magna aliqua, consectetur elit,sed eiusmod tempor Lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 4th -->

            </div>
        </div>
        <!-- Services End -->

        <!-- Team Inner Section Start 
        <div id="rs-team" class="rs-team-slider pt-100 pb-100">
            <div class="sec-title text-center">
                <h4 class="sub-title top-line primary">Miembros</h4>
                <h2 class="title">Integración cuadrienio 2019-2023</h2>
            </div>
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="20" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false"
                    data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-md-device-nav="false"
                    data-md-device-dots="false">
                    <div class="team-item">
                        <div class="team-image">
                            <img src="images/team/miembro-1.jpg" alt="Team Image">
                        </div>
                        <div class="text-bottom">
                            <div class="top-bar">
                                <h4 class="person-name"><a href="#">Aston Dark</a></h4>
                                <span class="designation">Bankruptcy Lawyer</span>
                            </div>
                            <p>Lorem Ipsum has been the lawyer industry's in standard dummy text ever since 1500s</p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="images/team/miembro-1.jpg" alt="Team Image">
                        </div>
                        <div class="text-bottom">
                            <div class="top-bar">
                                <h4 class="person-name"><a href="#">Aston Dark</a></h4>
                                <span class="designation">Bankruptcy Lawyer</span>
                            </div>
                            <p>Lorem Ipsum has been the lawyer industry's in standard dummy text ever since 1500s</p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="images/team/miembro-1.jpg" alt="Team Image">
                        </div>
                        <div class="text-bottom">
                            <div class="top-bar">
                                <h4 class="person-name"><a href="#">Aston Dark</a></h4>
                                <span class="designation">Bankruptcy Lawyer</span>
                            </div>
                            <p>Lorem Ipsum has been the lawyer industry's in standard dummy text ever since 1500s</p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="images/team/miembro-1.jpg" alt="Team Image">
                        </div>
                        <div class="text-bottom">
                            <div class="top-bar">
                                <h4 class="person-name"><a href="#">Aston Dark</a></h4>
                                <span class="designation">Bankruptcy Lawyer</span>
                            </div>
                            <p>Lorem Ipsum has been the lawyer industry's in standard dummy text ever since 1500s</p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="images/team/miembro-1.jpg" alt="Team Image">
                        </div>
                        <div class="text-bottom">
                            <div class="top-bar">
                                <h4 class="person-name"><a href="#">Aston Dark</a></h4>
                                <span class="designation">Bankruptcy Lawyer</span>
                            </div>
                            <p>Lorem Ipsum has been the lawyer industry's in standard dummy text ever since 1500s</p>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="images/team/miembro-1.jpg" alt="Team Image">
                        </div>
                        <div class="text-bottom">
                            <div class="top-bar">
                                <h4 class="person-name"><a href="#">Aston Dark</a></h4>
                                <span class="designation">Bankruptcy Lawyer</span>
                            </div>
                            <p>Lorem Ipsum has been the lawyer industry's in standard dummy text ever since 1500s</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     Team Inner Section End -->


        <!-- About Lawyer Start -->
        <div id="rs-about-lawyer" class="rs-about-lawyer rs-about-lawyer1 pt-100">
            <div class="container">
                <div class="row rs-vertical-middle">
                    <div class="col-lg-6">
                        <div class="rs-left-border-title">
                            <h4>Who We Are</h4>
                            <h2>Welcome to Johnfirm Law </h2>
                        </div>
                        <h5 class="sub-tilte">
                            “If We Desire Respect For The Law, We Must First Make The Law Respectable. Make Crime Pay. Become a Lawyer Having 20 Years Experience”
                        </h5>
                        <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Duis aute irure dolor in reprehen derit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <div class="service-call pb-100 mt-45">
                            <h4>For Any Enquiry And Question Please Call us 24/7.</h4>
                            <ul>
                                <li><a href="tel:207-112-5890 ">207-112-5890</a></li>
                                <li>or</li>
                                <li><a href="tel:587-489-1189">587-489-1189</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/about/about-lawyer.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- About Lawyer End -->

        <!-- Our Practice Areas Start -->
        <div class="rs-our-practice pt-100 pb-100">
            <div class="container">
                <div class="nagetive-margin white-bg pt-200">
                    <div class="sec-title text-center">
                        <h4 class="sub-title top-line primary">Resultados</h4>
                        <h2 class="title">Electorales</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="practice-inner">
                                <img src="images/practice/valparaiso-3.jpg" alt="">
                                <div class="details">
                                    <div class="top-bar">
                                        <i class="glyph-icon flaticon-support"></i>
                                        <h4>Municipales</h4>
                                    </div>
                                    <p class="des">
                                        Lorem ipsum dolor sit ametion dolore in adipisicing elit. Nulla, quam dolore nemo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="practice-inner">
                                <img src="images/practice/valparaiso-3.jpg" alt="">
                                <div class="details">
                                    <div class="top-bar">
                                        <i class="glyph-icon flaticon-airport"></i>
                                        <h4>Consejeros Regionales</h4>
                                    </div>
                                    <p class="des">
                                        Lorem ipsum dolor sit ametion dolore in adipisicing elit. Nulla, quam dolore nemo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="practice-inner">
                                <img src="images/practice/valparaiso-3.jpg" alt="">
                                <div class="details">
                                    <div class="top-bar">
                                        <i class="glyph-icon flaticon-lawyer"></i>
                                        <h4>Primarias Alcalde</h4>
                                    </div>
                                    <p class="des">
                                        Lorem ipsum dolor sit ametion dolore in adipisicing elit. Nulla, quam dolore nemo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-area text-center pt-40">
                        <a href="#" class="readon">See All Practice</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Practice Areas END -->


        <!-- free Consultation Start -->
        <div class="rs-free-consultation long-gap-home bg3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pr-30">
                        <div class="banner-form banner-form-home mt-100">
                            <div class="sec-title">
                                <h2 class="title">Free Consultation</h2>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="contact-form">
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="mailer.php">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-field">
                                                <input type="text" placeholder="Name" id="name" name="name" required>
                                            </div>
                                            <div class="form-field">
                                                <input type="email" placeholder="E-Mail" id="email" name="email" required>
                                            </div>
                                            <div class="form-field">
                                                <input type="text" placeholder="Phone Number" id="phone_number" name="phone_number" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-field message-box">
                                                <textarea placeholder="Your Message Here" rows="7" id="message" name="message" required></textarea>
                                            </div>
                                            <div class="form-button">
                                                <button type="submit" class="readon">Submit Request</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pt-100 pl-30">
                        <div class="right-content">
                            <div class="rs-left-border-title white-color">
                                <h4>We Are Best</h4>
                                <h2>Why Choose Us </h2>
                            </div>
                            <p class="white-color">Law is complex from a methodological viewpoint. Its peculiar features make its unique against excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                        <div class="row service-inner">
                            <div class="col-md-6">
                                <div class="services-item text-center">
                                    <a href="#">
                                        <h4>Expert Lawyer
                                            <span>01</span>
                                        </h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="services-item text-center">
                                    <a href="#">
                                        <h4>Fast Support
                                            <span>02</span>
                                        </h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="services-item text-center">
                                    <a href="#">
                                        <h4>Free consultations
                                            <span>03</span>
                                        </h4>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="services-item text-center">
                                    <a href="#">
                                        <h4>lowest cost
                                            <span>04</span>
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Free Consultation End -->

        <!-- Testimonia Section Start
        <div class="testimonia-section nagetive-gap">
            <div class="container">
                <div class="testimonials-inner testi-inner-bg text-center pt-100 pb-100">
                    <div class="slider-for">
                        <div class="item">
                            <p>In 1972, one source indicated that no such definition could be produced McCoubrey and White said that the question. one source indicated that no such definition could be produced McCoubrey and White said that the question There
                                have been several attempts to produce "a universally acceptable definition of law. </p>
                            <div class="author-info">
                                <h4 class="name">Andrew</h4>
                                <span>Criminal Law</span>
                            </div>
                        </div>
                        <div class="item">
                            <p>There have been several attempts to produce "a universally acceptable definition of law. In 1972, one source indicated that no such definition could be produced McCoubrey and White said that the question. one source indicated
                                that no such definition could be produced McCoubrey and White said that the question</p>
                            <div class="author-info">
                                <h4 class="name">Jennings</h4>
                                <span>Property Law</span>
                            </div>
                        </div>
                        <div class="item">
                            <p>In 1972, one source indicated that no such definition could be produced McCoubrey and White said that the question. one source indicated that no such definition could be produced McCoubrey and White said that the question There
                                have been several attempts to produce "a universally acceptable definition of law. </p>
                            <div class="author-info">
                                <h4 class="name">William</h4>
                                <span>Business Law</span>
                            </div>
                        </div>
                        <div class="item">
                            <p>There have been several attempts to produce "a universally acceptable definition of law. In 1972, one source indicated that no such definition could be produced McCoubrey and White said that the question. one source indicated
                                that no such definition could be produced McCoubrey and White said that the question</p>
                            <div class="author-info">
                                <h4 class="name">Istic Bro</h4>
                                <span>Traffic Law</span>
                            </div>
                        </div>
                        <div class="item">
                            <p>In 1972, one source indicated that no such definition could be produced McCoubrey and White said that the question. one source indicated that no such definition could be produced McCoubrey and White said that the question There
                                have been several attempts to produce "a universally acceptable definition of law. </p>
                            <div class="author-info">
                                <h4 class="name">Pravas Raw</h4>
                                <span>Family Law</span>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div class="item">
                            <img src="images/testimonial/1.jpg" alt="image" draggable="false" />
                        </div>
                        <div class="item">
                            <img src="images/testimonial/2.jpg" alt="image" draggable="false" />
                        </div>
                        <div class="item">
                            <img src="images/testimonial/3.jpg" alt="image" draggable="false" />
                        </div>
                        <div class="item">
                            <img src="images/testimonial/4.jpg" alt="image" draggable="false" />
                        </div>
                        <div class="item">
                            <img src="images/testimonial/5.jpg" alt="image" draggable="false" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
       Testimonia Section End -->

        <!-- Blog Start -->
        <section id="rs-blog" class="rs-blog pt-100 pb-100">
            <div class="container">
                <div class="sec-title text-center">
                    <h4 class="sub-title top-line primary">Blog Post</h4>
                    <h2 class="title">Latest Blog Post</h2>
                </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false"
                    data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false"
                    data-md-device-dots="false">

                    <div class="blog-item">
                        <div class="blog-img">
                            <a class="blog-link" href="blog-single.html" title="Blog Link">
                                <img src="images/blog/1.jpg" alt="Blog Image">
                            </a>
                            <div class="date">June 28, 2019</div>
                        </div>
                        <div class="content-wrapper">
                            <div class="blog-meta border-style">

                                <h4><a href="blog-single.html">Business Needs Customers Law</a></h4>
                                <ul>
                                    <li><span>By Admin</span></li>
                                    <li><span>Traffic Law </span></li>
                                </ul>
                            </div>
                            <div class="blog-desc">
                                <p>Library Law Blog provides debate, essays commentary, The essays, book reviews, Only interviews, and educationals On material in a commitment republican</p>
                            </div>
                            <a href="blog-single.html" class="blog-btn">Continue Reading</a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <a class="blog-link" href="blog-single.html" title="Blog Link">
                                <img src="images/blog/2.jpg" alt="Blog Image">
                            </a>
                            <div class="date">June 28, 2019</div>
                        </div>
                        <div class="content-wrapper">
                            <div class="blog-meta border-style">
                                <h4><a href="blog-single.html">Traffic Tikets provides Law</a></h4>
                                <ul>
                                    <li><span>By Admin</span></li>
                                    <li><span>Traffic Law </span></li>
                                </ul>
                            </div>
                            <div class="blog-desc">
                                <p>Library Law Blog provides debate, essays commentary, The essays, book reviews, Only interviews, and educationals On material in a commitment republican</p>
                            </div>
                            <a href="blog-single.html" class="blog-btn">Continue Reading</a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <a class="blog-link" href="blog-single.html" title="Blog Link">
                                <img src="images/blog/3.jpg" alt="Blog Image">
                            </a>
                            <div class="date">June 28, 2019</div>
                        </div>
                        <div class="content-wrapper">
                            <div class="blog-meta border-style">
                                <h4><a href="blog-single.html">Library Law Blog Provides Debate</a></h4>
                                <ul>
                                    <li><span>By Admin</span></li>
                                    <li><span>Traffic Law </span></li>
                                </ul>
                            </div>
                            <div class="blog-desc">
                                <p>Library Law Blog provides debate, essays commentary, The essays, book reviews, Only interviews, and educationals On material in a commitment republican</p>
                            </div>
                            <a href="blog-single.html" class="blog-btn">Continue Reading</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Blog End -->

        <!-- Partner Start -->
        <div id="rs-defult-partner" class="rs-defult-partner sec-color pt-100 pb-100">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="true"
                    data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="true" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="true" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="true"
                    data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner End -->
    </div>

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 footer-widget-one mb-md-50">
                        <div class="about-widget">
                            <a href="index.html">
                                <img src="images/white-logo.png" alt="Footer Logo">
                            </a>
                            <div class="footer-info">
                                <p class="footer-desc white-color">Lorem ipsum dolor sit amet, consect adip elit, sed do eiusmod tempor in cididunt ut labore et dolore qua.</p>
                                <p class="footer-desc white-color">Lorem ipsum dolor sit amet, consec adipiscing elit, sed do eius tempor.</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 footer-widget-two mb-md-50">
                        <h5 class="footer-title">Working Time</h5>
                        <p class="footer-desc white-color"><span class="sub-text">Opening Day:</span> Monday - Friday: 9am to 5pm<br> Saturday: 10.00am to 4pm</p>

                        <p class="footer-desc white-color"><span class="sub-text">Vacation:</span> Every Sunday.<br> Government all holidays</p>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 footer-widget-three mb-md-50">
                        <div class="footer-menu">
                            <h5 class="footer-title">Practice Areas</h5>
                            <ul>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Traffic Law</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Bankruptcy law</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Criminal Law</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Family Law</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Property Law</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Business Law</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 footer-widget-four">
                        <h5 class="footer-title">Contact Us</h5>
                        <ul class="footer-address">
                            <li><i class="fa fa-map-marker"></i><span>503  Old Buffalo Street Northwest #205, New York-3087</span></li>
                            <li><i class="fa fa-phone"></i><a href="#"><span>+3453-909-6565</span></a></li>
                            <li><i class="fa fa-envelope-o"></i><span><a href="#">info@yourdmain.com </a><a href="#">www.yourcompanyname.com</a></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright text-center">
                    <p>&copy; 2019 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="fa fa-close"></span>
            </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form>
                        <div class="form-group">
                            <input class="form-control" placeholder="Search Here..." type="text">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Menu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- op nav js -->
    <script src="js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Slick js -->
    <script src="js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="js/skill.bars.jquery.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- counter top js -->
    <script src="js/waypoints.min.js"></script>
    <!-- video js -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- magnific popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Nivo slider js -->
    <script src="inc/custom-slider/js/jquery.nivo.slider.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- contact form js -->
    <script src="js/contact.form.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>